# GUP.Ecommerce

./: GUP.Ecommerce.sln
GUP.Ecommerce/: DependencyInjection.cs  GUP.Ecommerce.csproj  GUP.Ecommerce.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
GUP.Ecommerce/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
GUP.Ecommerce/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
GUP.Ecommerce/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  DiscountController.cs  PaymentController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
GUP.Ecommerce/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductStock.cs  RefreshToken.cs
GUP.Ecommerce/Errors/: CategoryErrors.cs  DiscountErrors.cs  GlobalExceptionHandler.cs  ProductErrors.cs  RoleErrors.cs  UserErrors.cs
GUP.Ecommerce/Extensions/: UserExtensions.cs
GUP.Ecommerce/Helpers/: EmailBodyBuilder.cs  FileUploader.cs
GUP.Ecommerce/Migrations/: 20250507192915_init.Designer.cs  20250507192915_init.cs  20250513215851_addDiscountAndProductImagesTableAndReomverProductStokeTable.Designer.cs  20250513215851_addDiscountAndProductImagesTableAndReomverProductStokeTable.cs  ApplicationDbContextModelSnapshot.cs
GUP.Ecommerce/Persistence/: ApplicationDbContext.cs
GUP.Ecommerce/Properties/: launchSettings.json
GUP.Ecommerce/Settings/: MailSettings.cs  TapSettings.cs
(+67 files in other folders)
